name=WiFiManager Suri
version=2.1.14-suri
author=SuriSureda
maintainer=tablatronix
sentence=WiFi Configuration manager with web configuration portal for Espressif ESPx boards, by tzapu
paragraph=Library for configuring ESP8266/ESP32 modules WiFi credentials and custom parameters at runtime with captive portal.
category=Communication
url=https://github.com/SuriSureda/WiFiManager.git
architectures=esp8266,esp32
